<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>免责申明</title>
<style type="text/css">
*{ margin:0; padding:0;}
body{ background:#F8F8F8; color:#555;}
h1{ height:30px; line-height:30px; border-bottom:1px solid #e8e8e8; padding:0 13px;font-size:12px;}
h1 sub{ font-size:13px;}
#context{ padding:13px; font-size:18px; line-height:1.5;}
	#context p{ margin:0 0 15px 0;}
#copyright{ padding:13px;  font-size:20px; line-height:1.5; border-bottom:1px solid #e8e8e8; }
	#copyright-zh{ font-size:20px; font-weight:bold;}
	#copyright-en{ font-size:17px;}
#address{ padding:13px; font-size:12px; line-height:1.5;}
</style>
</head>

<body>

<h1 id="copyright-zh">喵喵撸1.3.1版</h1>

<div id="context">
	<p>此版本适用于Android 1.6及1.6以上操作系统系列手机，对于在其他操作系统平台的手机上使用本软件，出现的任何问题，奇创喵喵不承担责任。 本"软件"是由奇创喵喵开发，非经奇创喵喵或奇创喵喵授权开发并正式发布的其它任何由本"软件"衍生的软件均属非法，奇创喵喵保留追究法律责任的权利。下载、安装、使用此类软件，将可能导致不可预知的风险，由此产生的一切法律责任与纠纷一概与奇创喵喵无关。本软件的下载，安装和使用完全免费，奇创喵喵不收取任何费用，下载使用过程中产生的GPRS数据流量费用，由运营商收取。</p>
	<p>用户不得利用本软件获取商业利益!,使用本软件所引起的一切法律纠纷与奇创喵喵无关!</p>
	<p>数据加载缓慢属于正常情况,请君耐心等待!</p>
</div>

<div id="address" style="border-bottom:1px solid #e8e8e8;">
	<p></p>
</div>

<div id="copyright">
	<p id="copyright-zh">奇创喵喵 版权所有</p>
	<p id="copyright-en">Copyright © Qichuangmiaomiao. All Rights Reserved.</p>
</div>

</body>
</html>
