# SE

app/: MIAO.apk  build.gradle
app/src/androidTest/java/lq/xxp/se/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: warn.html
app/src/main/java/lq/xxp/se/: MainActivity.java
app/src/main/java/lq/xxp/se/Bean/: ActorBean.java  DbBean.java  DownloadLink.java  HomeimgBean.java  Linkable.java  MagnetLink.java  MovieBean.java  MovieInfoBean.java  PlayBean.java  PlayMovieBean.java
app/src/main/java/lq/xxp/se/DAO/: AllLink.java
app/src/main/java/lq/xxp/se/Db/: DataBaseHelper.java  DbInit.java
app/src/main/res/drawable/: divider.xml  item_down_bg.xml  selector.xml
app/src/main/res/layout/: about_fragment.xml  activity_download.xml  activity_main.xml  activity_movie.xml  activity_movie_info.xml  activity_play.xml  activity_splash.xml  activity_veb.xml  actor_collect.xml  actor_fragment.xml  app_bar_main.xml  collect_fragment.xml  content_main.xml  dialog.xml  dialog_check.xml  forroot.xml  fragment_recycler.xml  hold_fragment.xml  home_fragment.xml  home_item.xml  homeimg_item.xml  layout_recyclerview.xml  load_more.xml  loadmore.xml  movie_collect.xml  movie_item.xml  nav_header_main.xml  play_fragment.xml  seedlist_item.xml  video_fragment.xml  warn_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: all_actor
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/lq/xxp/se/: ExampleUnitTest.java
(+38 files in other folders)
