apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "lq.xxp.se"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 9
        versionName "1.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile files('libs/jsoup-1.10.1.jar')
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/showapi_sdk.jar')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
}
